{
  "name": "bitvavo",
  "version": "1.5.0",
  "description": "This is the NodeJS wrapper for the Bitvavo API",
  "main": "lib/index.js",
  "scripts": {
    "format:check": "prettier --check lib/*.js example/*.js test/*.js",
    "format:write": "prettier --write lib/*.js example/*.js test/*.js",
    "test": "jest"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "cross-fetch": "^4.0.0",
    "events": "^3.3.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^13.3.8",
    "prettier": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitvavo/node-bitvavo-api.git"
  },
  "keywords": [
    "Node",
    "Bitvavo"
  ],
  "author": "Bitvavo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitvavo/node-bitvavo-api/issues"
  },
  "homepage": "https://github.com/bitvavo/node-bitvavo-api#readme",
  "files": [
    "LICENSE.txt",
    "README.md",
    "lib"
  ]
}
